Loading 01_train_lower_labeled.csv...
Loading 01_train_upper_labeled.csv...
📚 Label mapping:
0: Unknown
1: bending
2: walking
==========================
⚙️ Training LogisticRegression...
==========================
/home/devin/hdd_folder/School/EECS836_FinalProject/EECS836_FinalProject/.venv/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
              precision    recall  f1-score   support

           0       0.83      0.54      0.65       112
           1       0.65      0.81      0.72        72
           2       0.85      0.96      0.90       186

    accuracy                           0.80       370
   macro avg       0.78      0.77      0.76       370
weighted avg       0.81      0.80      0.79       370

==========================
⚙️ Training SVC...
==========================
              precision    recall  f1-score   support

           0       0.94      0.54      0.69       112
           1       0.66      0.88      0.75        72
           2       0.86      0.96      0.91       186

    accuracy                           0.82       370
   macro avg       0.82      0.79      0.78       370
weighted avg       0.84      0.82      0.81       370

==========================
⚙️ Training RandomForestClassifier...
==========================
              precision    recall  f1-score   support

           0       0.93      0.67      0.78       112
           1       0.74      0.94      0.83        72
           2       0.91      0.96      0.93       186

    accuracy                           0.87       370
   macro avg       0.86      0.86      0.85       370
weighted avg       0.88      0.87      0.87       370

==========================
⚙️ Training XGBClassifier...
==========================
/home/devin/hdd_folder/School/EECS836_FinalProject/EECS836_FinalProject/.venv/lib/python3.12/site-packages/xgboost/training.py:183: UserWarning: [11:09:40] WARNING: /workspace/src/learner.cc:738: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
              precision    recall  f1-score   support

           0       0.84      0.67      0.75       112
           1       0.72      0.88      0.79        72
           2       0.90      0.94      0.92       186

    accuracy                           0.84       370
   macro avg       0.82      0.83      0.82       370
weighted avg       0.85      0.84      0.84       370


📊 Final Results:
Logistic Regression → Accuracy: 0.80
SVM                 → Accuracy: 0.82
Random Forest       → Accuracy: 0.87
XGBoost             → Accuracy: 0.84
==========================
Visualization saved as 'phase3_lab_data/figures/model_accuracies.png'
==========================