📚 Label mapping:
0: Unknown
1: bending
2: walking
==========================
⚙️ Training LogisticRegression...
==========================
/home/devin/hdd_folder/School/EECS836_FinalProject/EECS836_FinalProject/.venv/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
              precision    recall  f1-score   support

           0       0.75      0.45      0.56       235
           1       0.81      0.82      0.81       163
           2       0.77      0.96      0.85       371

    accuracy                           0.77       769
   macro avg       0.78      0.74      0.74       769
weighted avg       0.77      0.77      0.76       769

==========================
⚙️ Training SVC...
==========================
              precision    recall  f1-score   support

           0       0.93      0.48      0.63       235
           1       0.86      0.93      0.89       163
           2       0.78      0.99      0.87       371

    accuracy                           0.82       769
   macro avg       0.86      0.80      0.80       769
weighted avg       0.84      0.82      0.80       769

==========================
⚙️ Training RandomForestClassifier...
==========================
              precision    recall  f1-score   support

           0       0.87      0.62      0.73       235
           1       0.88      0.96      0.92       163
           2       0.83      0.95      0.89       371

    accuracy                           0.85       769
   macro avg       0.86      0.84      0.84       769
weighted avg       0.85      0.85      0.84       769

==========================
⚙️ Training XGBClassifier...
==========================
/home/devin/hdd_folder/School/EECS836_FinalProject/EECS836_FinalProject/.venv/lib/python3.12/site-packages/xgboost/training.py:183: UserWarning: [16:25:19] WARNING: /workspace/src/learner.cc:738: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
              precision    recall  f1-score   support

           0       0.88      0.66      0.76       235
           1       0.91      0.94      0.92       163
           2       0.84      0.95      0.89       371

    accuracy                           0.86       769
   macro avg       0.88      0.85      0.86       769
weighted avg       0.87      0.86      0.86       769


📊 Final Results:
Logistic Regression → Accuracy: 0.77
SVM                 → Accuracy: 0.82
Random Forest       → Accuracy: 0.85
XGBoost             → Accuracy: 0.86
==========================
Visualization saved as 'phase3_lab_data/figures/model_accuracies.png'
==========================
