==========================
⚙️ Training LogisticRegression...
==========================
              precision    recall  f1-score   support

           1       0.53      0.78      0.63       496
           2       0.55      0.41      0.47       471
           3       0.84      0.61      0.71       420
           4       0.69      0.50      0.58       491
           5       0.83      0.69      0.75       532
           6       0.58      0.82      0.68       537

    accuracy                           0.64      2947
   macro avg       0.67      0.63      0.64      2947
weighted avg       0.67      0.64      0.64      2947

==========================
⚙️ Training SVC...
==========================
              precision    recall  f1-score   support

           1       0.61      0.86      0.71       496
           2       0.68      0.51      0.58       471
           3       0.85      0.66      0.74       420
           4       0.86      0.19      0.31       491
           5       0.83      0.43      0.57       532
           6       0.44      0.96      0.60       537

    accuracy                           0.61      2947
   macro avg       0.71      0.60      0.59      2947
weighted avg       0.70      0.61      0.58      2947

==========================
⚙️ Training RandomForestClassifier...
==========================
              precision    recall  f1-score   support

           1       0.78      0.79      0.78       496
           2       0.68      0.79      0.73       471
           3       0.86      0.70      0.77       420
           4       0.85      0.78      0.81       491
           5       0.82      0.87      0.84       532
           6       0.88      0.89      0.88       537

    accuracy                           0.81      2947
   macro avg       0.81      0.80      0.81      2947
weighted avg       0.81      0.81      0.81      2947

==========================
⚙️ Training XGBClassifier...
==========================
/home/devin/hdd_folder/School/EECS836_FinalProject/EECS836_FinalProject/.venv/lib/python3.12/site-packages/xgboost/training.py:183: UserWarning: [10:27:24] WARNING: /workspace/src/learner.cc:738: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
              precision    recall  f1-score   support

           0       0.77      0.79      0.78       496
           1       0.72      0.73      0.72       471
           2       0.80      0.77      0.78       420
           3       0.84      0.80      0.82       491
           4       0.84      0.88      0.86       532
           5       0.88      0.87      0.87       537

    accuracy                           0.81      2947
   macro avg       0.81      0.81      0.81      2947
weighted avg       0.81      0.81      0.81      2947


📊 Final Results:
Logistic Regression → Accuracy: 0.64
SVM                 → Accuracy: 0.61
Random Forest       → Accuracy: 0.81
XGBoost             → Accuracy: 0.81
==========================
Visualization saved as 'phase2_uci_minimal/figures/model_accuracies.png'
==========================
